<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAN DIEGO CHAPTER LTD. </title>
    <link rel="shortcut icon" href="SDC Logo.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            width: 100%;
            text-align: center;
        }

        header img{
            width: 350px;
            border-radius: 10px;
        }

        nav{
            width: 100;
            height: 50px;
            background-color: rgb(188, 181, 181);
            text-align: center;
        }

        nav li{
            display: inline-block;
            text-align: center;
            margin: 10px;
        }

        nav a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: blue;
            transition: 1s;
        }

        nav a:hover{
            color: rgb(121, 35, 4);
        }

        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
            transition: 1s;
        }

        h1:hover{
            color: orangered;
        }

        .main-about{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-about1{
            width: 350px;
            margin: 10px;
          
        }

        .sub-about1 img{
            width: 350px;
            border-radius: 15px;
        }

        .sub-about2{
            width: 700px;
        }

        .sub-about2 label{
            font-size: 30px;
        }

        @media screen and (min-width:320px) and (max-width:678px) {
            nav a{
                font-size: 10px;
            }
            
            nav{
                height: 30px;
            }
            
            nav li{
                margin: 5px;
            }
            .sub-about1 img{
                width: 350px;
            }

            .sub-about2{
                margin: 10px;
            }

            .sub-est{
            width: 450px;
            }

            .sub-est img{
            width: 450px;
            }

            .sub-service{
            width: 450px;
            }

            .sub-service img{
            width: 450px;
            }

            .sub-gal{
            width: 450px;
            }

            .sub-gal img{
            width: 450px;
            }

            .sub-test{
            width: 450px;
            }

            .sub-test img{
            width: 450px;
            }
            
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .estate{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-est{
            width: 380px;
            margin: 10px;
            text-align: center;
        }

        .sub-est a{
            text-decoration: none;
            color: lightcoral;
        }

        .sub-est img{
            width: 380px;
            border-radius: 10px;
        }

        .sub-est h2{
            font-size: 25px;
        }

        .sub-est a label{
            font-size: 25px;
            color: gray;
        }

        .service{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-service{
            width: 380px;
            margin: 10px;
            text-align: center;
        }

        .sub-service a{
            text-decoration: none;
            color: rgb(16, 232, 52);
        }

        .sub-service img{
            width: 380px;
            border-radius: 10px;
            object-fit: contain;
        }

        .sub-service h2{
            font-size: 25px;
        }

        .sub-service a label{
            font-size: 18px;
            color: gray;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-gal{
            width: 380px;
            margin: 10px;
            text-align: center;
        }

        .sub-gal a{
            text-decoration: none;
            color: rgb(225, 39, 212);
        }

        .sub-gal img{
            width: 380px;
            border-radius: 10px;
        }

        .sub-gal h2{
            font-size: 25px;
        }

        .sub-gal a label{
            font-size: 18px;
            color: gray;
        }

        .testimony{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sub-test{
            width: 380px;
            margin: 10px;
            text-align: center;
        }

        .sub-test a{
            text-decoration: none;
            color: rgb(36, 36, 180);
        }

        .sub-test img{
            width: 380px;
            height: 350px;
            border-radius: 10px;
            object-fit: cover;
        }

        .sub-test h2{
            font-size: 25px;
        }

        .sub-test a label{
            font-size: 18px;
            color: gray;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            text-align: center;
        }

        footer li{
            display: inline-block;
            margin: 10px;
        }

        footer a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }

        b{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <br>
    <header>
        <a href="#home"> 
            <img src="DHL.png" alt=""> 
        </a>
    </header>
    <br>
    <nav> 
        <ul>
            <li> <a href="#about"> <b> ABOUT </b> </a> </li>
            <li> <a href="#estate"> <b> ESTATES </b> </a> </li>
            <li> <a href="#services"> <b> SERVICES </b> </a> </li>
            <li> <a href="#gallery"> <b> GALLERY </b> </a> </li>
            <li> <a href="#testimony"> <b> TESTIMONIES </b> </a> </li>
            <li> <a href="#contact"> <b> CONTACT  </b></a> </li>
        </ul>
    </nav>
    <img src="background.png" alt="" style="width: 100%; " id="home">

    <br><br><br><br>
    <h1 id="about"> ABOUT US  </h1>
    <br><br>
    <div class="main-about">
        <div class="sub-about1">
            <img src="about us.jpg" alt="">
        </div>
        <div class="sub-about2">
            <p> <br>
                <label> <b> SAN DIEGO CHAPTER LTD. </b> is an estate company which provides its customers excess care and accountability. <br><br> With us, you can easily and affordably own your own home 
                in this increasing inflational economy worldwide. Our services are door to door processes done technologically. All you need is internet connection and your device and get to us, we will do the 
                rest for you. <br><br> <b> SAN DIEGO CHAPTER LTD. </b> has been in the system since 2018 and has increasingly helped various custoers who have come in contact with it. <br> For more references, you can visit our testimonial 
                videos on our youtube channel provided below the page </label>
            </p>
        </div>
    </div>

    <br><br><br>
    <h1 id="estate"> OUR VARIOUS DEPARTMENTS  </h1>
    <div class="estate">
        <div class="sub-est">
            <a href=""> 
                <img src="est 1.jpg" alt="">
                <h2> San Diago Chp. Kantama Estate </h2>
                <label> Located in Southern Kaneshie </label>
            </a> 
        </div>
        <div class="sub-est">
            <a href=""> 
                <img src="est 2.jpg" alt="">
                <h2> San Diago Chp. Madina Estate </h2>
                <label> Located in Central Madina </label>
            </a> 
        </div>
        <div class="sub-est">
            <a href=""> 
                <img src="est 3.jpg" alt="">
                <h2> San Diago Chp. Kumasi Estate </h2>
                <label> Located in Eastern Kumasi </label>
            </a> 
        </div>
        <div class="sub-est">
            <a href=""> 
                <img src="est 4.jpg" alt="">
                <h2> San Diago Chp. Accra Estate </h2>
                <label> Located in Western Accra </label>
            </a> 
        </div>
        <div class="sub-est">
            <a href=""> 
                <img src="est 5.jpg" alt="">
                <h2> San Diago Chp. Buduburam Estate </h2>
                <label> Located in  Eastern Gomoa District </label>
            </a> 
        </div>
        <div class="sub-est">
            <a href=""> 
                <img src="est 6.jpg" alt="">
                <h2> San Diago Chp. Tema Estate </h2>
                <label> Located in the Costal Belt-Tema </label>
            </a> 
        </div>
    </div>
    <br><br><br>
    <h1 id="services"> SERVICES WE PROVIDE  </h1>
    <div class="service">
        <div class="sub-service">
            <a href=""> 
                <img src="service 1.jpg" alt="">
                <h2> Child Care </h2>
                <label> We Provide you childcare services </label>
            </a> 
        </div>
        <div class="sub-service">
            <a href=""> 
                <img src="service 2.jpg" alt="">
                <h2> Room Service </h2>
                <label> We Provide you room services </label>
            </a> 
        </div>
        <div class="sub-service">
            <a href=""> 
                <img src="service 3.jpg" alt="">
                <h2> Internet Connectivity </h2>
                <label> We Provide you internet connection throughtout your stay </label>
            </a> 
        </div>
        <div class="sub-service">
            <a href=""> 
                <img src="service 4.jpg" alt="">
                <h2> Beautiful Nature </h2>
                <label> We expose you to nature to lighten you up </label>
            </a> 
        </div>
        <div class="sub-service">
            <a href=""> 
                <img src="service 5.jpg" alt="">
                <h2> Home Decoration </h2>
                <label> We Decorate your home to your satisfactions </label>
            </a> 
        </div>
        <div class="sub-service">
            <a href=""> 
                <img src="service 6.jpg" alt="">
                <h2> Guest Care </h2>
                <label> We value your invited guest(s) and provide you more spaces </label>
            </a> 
        </div>
    </div>
    <br><br><br>
    <h1 id="gallery"> OUR GALLERY </h1>
    <div class="gallery">
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 1.jpg" alt="">
                <h2> Cleaness </h2>
                <label> We are best known and recognized as the cleanest  </label>
            </a> 
        </div>
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 2.jpg" alt="">
                <h2> Private Respect </h2>
                <label> We respect your Privacies and never interrupt </label>
            </a> 
        </div>
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 3.jpg" alt="">
                <h2> Modernizational Furnitures </h2>
                <label> We provide our customers westernized home lives </label>
            </a> 
        </div>
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 4.jpg" alt="">
                <h2> Open to Daylight </h2>
                <label> We know the value of sunlight, we make sure it reaches you </label>
            </a> 
        </div>
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 5.jpg" alt="">
                <h2> Clean Kitchen </h2>
                <label> We value your health, <br> so we provide you with the best kitchen tools </label>
            </a> 
        </div>
        <div class="sub-gal">
            <a href=""> 
                <img src="gallery 6.jpg" alt="">
                <h2> Backyard Care </h2>
                <label> We make sure your garage is neet for your <br> vehicle(s) and the backyard is kept clean always  </label>
            </a> 
        </div>
    </div>

    <br><br><br>
    <h1 id="testimony"> OUR TESTIMONIAL REFERENCES </h1>
    <div class="testimony">
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 1.JPG" alt="">
                <h2> JAEMES BROWN </h2>
                <label> My name is James, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy 
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 2.JPG" alt="">
                <h2> MARY SAMPTON </h2>
                <label> I am Mary, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy 
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 3.JPG" alt="">
                <h2> SANDRA AURHTOR </h2>
                <label> My name is Sandra, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 4.JPG" alt="">
                <h2> OCEAN VIEW </h2>
                <label> I am Smith and this is my Home - Ocean View, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is  one of the best trustworthy 
                    estate copanies which  I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 5.JPG" alt="">
                <h2> QUEEN'S PALACE </h2>
                <label> I am Queen Latifa and this is my palace, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy 
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 6.JPG" alt="">
                <h2> MC THOMAS JEFFERSON </h2>
                <label> My name is Thomas, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy 
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 7.JPG" alt="">
                <h2> JUDITH SMITH </h2>
                <label> I am Judith, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy 
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>
        <div class="sub-test">
            <a href=""> 
                <img src="testimony 8.JPG" alt="">
                <h2> KWAME ASIEDU </h2>
                <label> My name is Kwame, I want to let you know out there that <b> SAN DIEGO CHAPTER LTD. </b> is one of the best trustworthy
                    estate copanies which I am a living testimony of. Watch this video and listen to my full stories  </label>
            </a> 
        </div>

    </div>

    <br><br><br>
    <h1 id="contact"> CONTACT US  </h1>
    <br><br>
    <img src="contact us.png" alt="" style="width: 100%;">
    <br>
    <footer>
        <ul>
            <li><a href="#contact">Terms & Conditions </a></li>
            <li><a href="#about"> &copy 2025 San Diego Chp. </a></li>
        </ul>
    </footer>
    
    

    
</body>
</html>